.container{
    padding: 3em;
}
.formRow {
    display: block;
    flex-wrap: wrap;
    background: #fff;
    color: #505050;
    padding: 5px;
    clear: both;
}

.formRow .formRowLabel {
    font-weight: bold;
    display: block;
}

.formRowColWide {
    width: 100%;
}

.formRowPadding {
    clear: both;
}

.contact-form-widget .form-control {
    background: transparent;
}

.contact-form-widget h1 {
    color: #3F3F41;
    font-size: 36px;
}

.error{
    color: #f61e37;
    font-size: 12px;
    margin-bottom: 0;
    padding-left: 3px;
}