.card{
    box-shadow: 0 4px 6px 0 rgb(0 11 40 / 10%);
    width: calc((100% - 80px)/ 3)!important;
}

.card-content h4{
    font-weight: 600;
    font-size: 22px;
}

.btn-action{
    color: #b64b4d;
    padding: 10px 30px!important;
    border-width: 1px!important;
    border-color: #b64b4d;
    border-radius: 50px;
    margin-bottom: 10px;
    padding: 10px 30px!important;
    border: 2px solid;
}

.btn-action:hover{
    color: #ffffff!important;
    background-color: #b64b4d!important;
    border-color: #b64b4d!important;
    border-radius: 50px;
}